
MONGO_URI=mongodb+srv://digambarkothawale05:digambar@cluster0.cyhpvwv.mongodb.net/strip
PORT=5000

CLOUD_NAME=dfhelz5am
CLOUD_API_KEY=685936334853159
CLOUD_API_SECRET=ifOyel7-dC_ZmK9S-rRPKsH7ZnU
ADMIN_USER=admin
ADMIN_PASS=secret
